# Soot-Extended-Life

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties
examples/: runConfig.json
examples/postInit/: soot.groovy
src/main/java/soot/: ClientProxy.java  Registry.java  Soot.java
src/main/java/soot/block/: BlockAlchemyGlobe.java  BlockDecanter.java  BlockDistillationPipe.java  BlockEmberBurst.java  BlockInsulation.java  BlockModSlab.java  BlockStill.java
src/main/java/soot/block/overrides/: BlockAlchemyPedestalImproved.java  BlockAlchemyTabletImproved.java  BlockBeamCannonImproved.java  BlockCrystalCellImproved.java  BlockDawnstoneAnvilImproved.java  BlockEmberBoreImproved.java  BlockHeatCoilImproved.java  BlockMechAccessorImproved.java  BlockMixerImproved.java  BlockStamperImproved.java
src/main/java/soot/compat/crafttweaker/: ExpansionFluid.java  StillModifierBuilder.java
src/main/java/soot/compat/groovyscript/: AlchemicalMixer.java  GSContainer.java  GSPlugin.java  SootLinkGenerator.java  Still.java  StillCatalyst.java
src/main/java/soot/compat/jei/: JEI.java
src/main/java/soot/compat/jei/category/: AlchemicalMixerCategory.java  StillCategory.java
src/main/java/soot/compat/jei/wrapper/: AlchemicalMixerWrapper.java  StillWrapper.java
src/main/java/soot/config/: ConfigMain.java  ConfigSoot.java  Overrides.java  Sulfur_Ore.java
src/main/java/soot/handler/: GenerationHandler.java  GolemHandler.java  MigrationHandler.java
src/main/java/soot/item/: ItemBlockMeta.java  ItemStill.java
src/main/java/soot/mixin/: LateMixin.java
src/main/java/soot/network/message/: MessageMixerFailFX.java
src/main/java/soot/particle/: ParticleCrystal.java
src/main/java/soot/potion/: PotionFireLung.java
src/main/java/soot/projectiles/: ProjectileFireBlast.java
src/main/java/soot/recipe/: CatalystInfo.java  CraftingRegistry.java  ItemLiverStampingRecipe.java
src/main/java/soot/tile/: TileEntityDecanterTop.java  TileEntityEmberBurst.java
src/main/java/soot/upgrade/: UpgradeAlchemyGlobe.java
src/main/java/soot/util/: Attributes.java  MiscUtil.java
src/main/java/soot/world/: SulfurGenerator.java
src/main/resources/: mcmod.info
src/main/resources/assets/soot/blockstates/: fluid.json
src/main/resources/assets/soot/lang/: en_us.lang  pt_br.lang
