dependencies {
    implementation "CraftTweaker2:CraftTweaker2-API:" + project.version_crafttweaker
    implementation "CraftTweaker2:ZenScript:" + project.version_crafttweaker
    implementation "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-" + project.version_crafttweaker

    implementation "mezz:jei:4.26.1"
    implementation "com.cleanroommc:configanytime:3.0"
    implementation("com.cleanroommc:groovyscript:" + project.version_groovyscript) { transitive = false }
    // so it doesn't installs JEI

    implementation rfg.deobf("curse.maven:embers-extended-life-936489:" + project.version_embers)

    compileOnly "com.azanor.baubles:Baubles:1.12-" + project.version_baubles
    if (project.debug_baubles.toBoolean()
            || project.debug_aetheriumashenarmor.toBoolean()) {
        runtimeOnly "com.azanor.baubles:Baubles:1.12-" + project.version_baubles
    }

    compileOnly rfg.deobf("curse.maven:mysticalmechanics-300742:" + version_mysticalmechanics)
    if (project.debug_mysticalmechanics.toBoolean()
            || project.debug_mysticalgears.toBoolean()
            || project.debug_mechanicalcrafting.toBoolean()) {
        runtimeOnly rfg.deobf("curse.maven:mysticalmechanics-300742:" + version_mysticalmechanics)
    }

    compileOnly rfg.deobf("curse.maven:mechanical-crafting-359671:" + project.version_mechanicalcrafting)
    if (project.debug_mechanicalcrafting.toBoolean()) {
        runtimeOnly rfg.deobf("curse.maven:mechanical-crafting-359671:" + project.version_mechanicalcrafting)
    }

    compileOnly rfg.deobf("curse.maven:mystical-gears-317915:" + project.version_mysticalgears)
    if (project.debug_mysticalgears.toBoolean()) {
        runtimeOnly rfg.deobf("curse.maven:mystical-gears-317915:" + project.version_mysticalgears)
    }

    compileOnly rfg.deobf("curse.maven:aetherworks-extended-life-1003576:" + project.version_aetherworks)
    if (project.debug_aetherworks.toBoolean()
            || project.debug_aetheriumashenarmor.toBoolean()) {
        runtimeOnly rfg.deobf("curse.maven:aetherworks-extended-life-1003576:" + project.version_aetherworks)
    }

    compileOnly rfg.deobf("curse.maven:aetherium-ashen-armor-359467:" + project.version_aetheriumashenarmor)
    if (project.debug_aetheriumashenarmor.toBoolean()) {
        runtimeOnly rfg.deobf("curse.maven:aetherium-ashen-armor-359467:" + project.version_aetheriumashenarmor)
    }

    compileOnly rfg.deobf("curse.maven:embersified-303584:" + project.version_embersified)
    if (project.debug_embersified.toBoolean()) {
        runtimeOnly rfg.deobf("curse.maven:embersified-303584:" + project.version_embersified)
    }

    compileOnly rfg.deobf("curse.maven:embersconstruct-359414:" + project.version_embersconstruct)
    if (project.debug_embersconstruct.toBoolean()) {
        runtimeOnly rfg.deobf("curse.maven:mantle-74924:" + project.version_mantle)
        runtimeOnly rfg.deobf("slimeknights:TConstruct:1.12.2-" + project.version_tconstruct)
        runtimeOnly rfg.deobf("curse.maven:embersconstruct-359414:" + project.version_embersconstruct)
    }

    runtimeOnly "curse.maven:the-one-probe-community-edition-885670:5824252"
    runtimeOnly "curse.maven:topalldependents-1120632:5808089" // updated version of the one probe addons

    runtimeOnly rfg.deobf("curse.maven:lolasm-460609:5257348") // otherwise it will crash
    runtimeOnly rfg.deobf("curse.maven:vintagefix-871198:5010926") // otherwise it will crash
    runtimeOnly rfg.deobf("curse.maven:modern-splash-629058:5282442") // otherwise it will crash

    runtimeOnly "curse.maven:red-core-873867:5618189"
    runtimeOnly "curse.maven:alfheim-lighting-engine-910715:5637644"
    runtimeOnly "curse.maven:valkyrie-874067:5891664"
}