# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

# Boilerplate Options
use_mixins = true
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =

# Mod Information
mc_version = 1.12.2
mod_version = 1.12.0
maven_group = soot
archives_base_name = soot_extended_life

# Debug mod compat
debug_aetheriumashenarmor = true
debug_aetherworks = true
debug_baubles = true
debug_embersconstruct = true
debug_embersified = true
debug_mechanicalcrafting = true
debug_mysticalgears= true
debug_mysticalmechanics = true

# SECTION: development environment settings
debug_run_ls = false
debug_use_examples_folder = true
debug_log_missing_lang_keys = true
debug_generate_examples = true
debug_generate_wiki = true
debug_generate_and_crash = false

groovy_version = 4.0.21

# Mod Versions
## Maven
version_baubles = 1.5.2
version_crafttweaker = 4.1.20.698
version_configanytime = 3.0
version_groovyscript = 1.2.0-hotfix1
## CurseForge
version_aetherworks = 5628247
version_aetheriumashenarmor = 3022388
version_alfheim = 5637644
version_embers = 5925746
### RELEASE: 3701868 || BETA: 3735109
version_embersconstruct = 3701868
version_embersified = 2621911
version_hadenoughitems = 5154770
version_mantle = 2713386
version_mechanicalcrafting = 3273914
version_mysticalgears = 3206298
version_mysticalmechanics = 3006392
version_redcore = 5618189
version_startuptimer = 5001902
version_tconstruct = 2.13.0.190
version_top = 5171095
version_valkyrie = 5235356
version_vintagefix = 5010926
