# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

# Boilerplate Options
use_mixins = true
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =

# Mod Information
mc_version = 1.12.2
mod_version = 1.11.0
maven_group = soot
archives_base_name = soot_extended_life

# Debug mod compat
debug_aetheriumashenarmor = false
debug_aetherworks = false
debug_baubles = true
debug_embersified = false
debug_mechanicalcrafting = false
debug_mysticalgears= false
debug_mysticalmechanics = false
debug_orestonevariants = false
